
#Client-only settings
[client]
	#Whether the backpack icon should be visible in player's inventory
	showBackpackIconInInventory = true
	#Sends a message to the player on death with backpack coordinates
	sendBackpackCoordinatesMessage = true
	#Enables tip, how to obtain a backpack, if there's no crafting recipe for it
	obtainTips = true
	#Render tools in tool slots on the backpack, while worn
	renderTools = true
	#Only for supporters, option to show/hide the Supporter Star Badge. If you want to receive the Supporter Star Badge, visit my Ko-fi page :)! - https://ko-fi.com/tiviacz1337
	showSupporterBadge = true

	#The position of the Tools Overlay on the screen
	[client.toolsOverlay]
		#X offset
		#Range: > -2147483648
		offsetX = 0
		#Y offset
		#Range: > -2147483648
		offsetY = 0

	#The position of the Overlay on the screen
	[client.overlay]
		#Enables tanks and tool slots overlay, while backpack is worn
		enableOverlay = true
		#Offsets to left side
		#Range: > -2147483648
		offsetX = 20
		#Offsets to up
		#Range: > -2147483648
		offsetY = 30

