{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "modpack for server",
  "author": "",
  "files": [
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1356258,
      "fileID": 7332722,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 252239,
      "fileID": 5440763,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250498,
      "fileID": 6586086,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 962544,
      "fileID": 7491132,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 229380,
      "fileID": 7517957,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 264231,
      "fileID": 5633453,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 667174,
      "fileID": 5523943,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 474817,
      "fileID": 4703671,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 856996,
      "fileID": 5869180,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531761,
      "fileID": 7420617,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 964608,
      "fileID": 6730813,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1143299,
      "fileID": 7553653,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 398521,
      "fileID": 7596353,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1070751,
      "fileID": 7386695,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 693313,
      "fileID": 6616784,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238551,
      "fileID": 7099725,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 324973,
      "fileID": 6047153,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1274577,
      "fileID": 6611246,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 321117,
      "fileID": 7573110,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 331746,
      "fileID": 4730035,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 368293,
      "fileID": 7672010,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 388172,
      "fileID": 7553267,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 439890,
      "fileID": 7208610,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 546670,
      "fileID": 7648607,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 245755,
      "fileID": 7643653,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 328085,
      "fileID": 7178761,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1051658,
      "fileID": 6863433,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 278141,
      "fileID": 6842571,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 331936,
      "fileID": 7476570,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 606315,
      "fileID": 5608442,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}